
# This is here mainly for reference.
# #uml_primitives results in:
{
  :boolean                             => UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean,
  :integer                             => UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Integer,
  :real                                => UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Real,
  :string                              => UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String,
  :unlimitednatural                    => UML Standard Profile::UML2 Metamodel::PrimitiveTypes::UnlimitedNatural
}
# #md_profile_datatypes results in:
{
  :boolean                             => UML Standard Profile::MagicDraw Profile::datatypes::boolean,
  :byte                                => UML Standard Profile::MagicDraw Profile::datatypes::byte,
  :char                                => UML Standard Profile::MagicDraw Profile::datatypes::char,
  :date                                => UML Standard Profile::MagicDraw Profile::datatypes::date,
  :double                              => UML Standard Profile::MagicDraw Profile::datatypes::double,
  :float                               => UML Standard Profile::MagicDraw Profile::datatypes::float,
  :int                                 => UML Standard Profile::MagicDraw Profile::datatypes::int,
  :long                                => UML Standard Profile::MagicDraw Profile::datatypes::long,
  :short                               => UML Standard Profile::MagicDraw Profile::datatypes::short,
  :structuredexpression                => UML Standard Profile::MagicDraw Profile::datatypes::StructuredExpression,
  :void                                => UML Standard Profile::MagicDraw Profile::datatypes::void,
  :xml                                 => UML Standard Profile::MagicDraw Profile::datatypes::XML
}
# #uml_classes results in:
{
  :abstraction                         => UML Standard Profile::UML2 Metamodel::Abstraction,
  :acceptcallaction                    => UML Standard Profile::UML2 Metamodel::AcceptCallAction,
  :accepteventaction                   => UML Standard Profile::UML2 Metamodel::AcceptEventAction,
  :action                              => UML Standard Profile::UML2 Metamodel::Action,
  :actionexecutionspecification        => UML Standard Profile::UML2 Metamodel::ActionExecutionSpecification,
  :actioninputpin                      => UML Standard Profile::UML2 Metamodel::ActionInputPin,
  :activity                            => UML Standard Profile::UML2 Metamodel::Activity,
  :activityedge                        => UML Standard Profile::UML2 Metamodel::ActivityEdge,
  :activityfinalnode                   => UML Standard Profile::UML2 Metamodel::ActivityFinalNode,
  :activitygroup                       => UML Standard Profile::UML2 Metamodel::ActivityGroup,
  :activitynode                        => UML Standard Profile::UML2 Metamodel::ActivityNode,
  :activityparameternode               => UML Standard Profile::UML2 Metamodel::ActivityParameterNode,
  :activitypartition                   => UML Standard Profile::UML2 Metamodel::ActivityPartition,
  :actor                               => UML Standard Profile::UML2 Metamodel::Actor,
  :addstructuralfeaturevalueaction     => UML Standard Profile::UML2 Metamodel::AddStructuralFeatureValueAction,
  :addvariablevalueaction              => UML Standard Profile::UML2 Metamodel::AddVariableValueAction,
  :aggregationkind                     => UML Standard Profile::UML2 Metamodel::AggregationKind,
  :anyreceiveevent                     => UML Standard Profile::UML2 Metamodel::AnyReceiveEvent,
  :artifact                            => UML Standard Profile::UML2 Metamodel::Artifact,
  :association                         => UML Standard Profile::UML2 Metamodel::Association,
  :associationclass                    => UML Standard Profile::UML2 Metamodel::AssociationClass,
  :behavior                            => UML Standard Profile::UML2 Metamodel::Behavior,
  :behavioralfeature                   => UML Standard Profile::UML2 Metamodel::BehavioralFeature,
  :behavioredclassifier                => UML Standard Profile::UML2 Metamodel::BehavioredClassifier,
  :behaviorexecutionspecification      => UML Standard Profile::UML2 Metamodel::BehaviorExecutionSpecification,
  :broadcastsignalaction               => UML Standard Profile::UML2 Metamodel::BroadcastSignalAction,
  :callaction                          => UML Standard Profile::UML2 Metamodel::CallAction,
  :callbehavioraction                  => UML Standard Profile::UML2 Metamodel::CallBehaviorAction,
  :callconcurrencykind                 => UML Standard Profile::UML2 Metamodel::CallConcurrencyKind,
  :callevent                           => UML Standard Profile::UML2 Metamodel::CallEvent,
  :calloperationaction                 => UML Standard Profile::UML2 Metamodel::CallOperationAction,
  :centralbuffernode                   => UML Standard Profile::UML2 Metamodel::CentralBufferNode,
  :changeevent                         => UML Standard Profile::UML2 Metamodel::ChangeEvent,
  :class                               => UML Standard Profile::UML2 Metamodel::Class,
  :classifier                          => UML Standard Profile::UML2 Metamodel::Classifier,
  :classifiertemplateparameter         => UML Standard Profile::UML2 Metamodel::ClassifierTemplateParameter,
  :clause                              => UML Standard Profile::UML2 Metamodel::Clause,
  :clearassociationaction              => UML Standard Profile::UML2 Metamodel::ClearAssociationAction,
  :clearstructuralfeatureaction        => UML Standard Profile::UML2 Metamodel::ClearStructuralFeatureAction,
  :clearvariableaction                 => UML Standard Profile::UML2 Metamodel::ClearVariableAction,
  :collaboration                       => UML Standard Profile::UML2 Metamodel::Collaboration,
  :collaborationuse                    => UML Standard Profile::UML2 Metamodel::CollaborationUse,
  :combinedfragment                    => UML Standard Profile::UML2 Metamodel::CombinedFragment,
  :comment                             => UML Standard Profile::UML2 Metamodel::Comment,
  :communicationpath                   => UML Standard Profile::UML2 Metamodel::CommunicationPath,
  :component                           => UML Standard Profile::UML2 Metamodel::Component,
  :componentrealization                => UML Standard Profile::UML2 Metamodel::ComponentRealization,
  :conditionalnode                     => UML Standard Profile::UML2 Metamodel::ConditionalNode,
  :connectableelement                  => UML Standard Profile::UML2 Metamodel::ConnectableElement,
  :connectableelementtemplateparameter => UML Standard Profile::UML2 Metamodel::ConnectableElementTemplateParameter,
  :connectionpointreference            => UML Standard Profile::UML2 Metamodel::ConnectionPointReference,
  :connector                           => UML Standard Profile::UML2 Metamodel::Connector,
  :connectorend                        => UML Standard Profile::UML2 Metamodel::ConnectorEnd,
  :connectorkind                       => UML Standard Profile::UML2 Metamodel::ConnectorKind,
  :considerignorefragment              => UML Standard Profile::UML2 Metamodel::ConsiderIgnoreFragment,
  :constraint                          => UML Standard Profile::UML2 Metamodel::Constraint,
  :continuation                        => UML Standard Profile::UML2 Metamodel::Continuation,
  :controlflow                         => UML Standard Profile::UML2 Metamodel::ControlFlow,
  :controlnode                         => UML Standard Profile::UML2 Metamodel::ControlNode,
  :createlinkaction                    => UML Standard Profile::UML2 Metamodel::CreateLinkAction,
  :createlinkobjectaction              => UML Standard Profile::UML2 Metamodel::CreateLinkObjectAction,
  :createobjectaction                  => UML Standard Profile::UML2 Metamodel::CreateObjectAction,
  :datastorenode                       => UML Standard Profile::UML2 Metamodel::DataStoreNode,
  :datatype                            => UML Standard Profile::UML2 Metamodel::DataType,
  :decisionnode                        => UML Standard Profile::UML2 Metamodel::DecisionNode,
  :dependency                          => UML Standard Profile::UML2 Metamodel::Dependency,
  :deployedartifact                    => UML Standard Profile::UML2 Metamodel::DeployedArtifact,
  :deployment                          => UML Standard Profile::UML2 Metamodel::Deployment,
  :deploymentspecification             => UML Standard Profile::UML2 Metamodel::DeploymentSpecification,
  :deploymenttarget                    => UML Standard Profile::UML2 Metamodel::DeploymentTarget,
  :destroylinkaction                   => UML Standard Profile::UML2 Metamodel::DestroyLinkAction,
  :destroyobjectaction                 => UML Standard Profile::UML2 Metamodel::DestroyObjectAction,
  :destructionoccurrencespecification  => UML Standard Profile::UML2 Metamodel::DestructionOccurrenceSpecification,
  :device                              => UML Standard Profile::UML2 Metamodel::Device,
  :diagram                             => UML Standard Profile::UML2 Metamodel::Diagram,
  :directedrelationship                => UML Standard Profile::UML2 Metamodel::DirectedRelationship,
  :duration                            => UML Standard Profile::UML2 Metamodel::Duration,
  :durationconstraint                  => UML Standard Profile::UML2 Metamodel::DurationConstraint,
  :durationinterval                    => UML Standard Profile::UML2 Metamodel::DurationInterval,
  :durationobservation                 => UML Standard Profile::UML2 Metamodel::DurationObservation,
  :element                             => UML Standard Profile::UML2 Metamodel::Element,
  :elementimport                       => UML Standard Profile::UML2 Metamodel::ElementImport,
  :elementvalue                        => UML Standard Profile::UML2 Metamodel::ElementValue,
  :encapsulatedclassifier              => UML Standard Profile::UML2 Metamodel::EncapsulatedClassifier,
  :enumeration                         => UML Standard Profile::UML2 Metamodel::Enumeration,
  :enumerationliteral                  => UML Standard Profile::UML2 Metamodel::EnumerationLiteral,
  :event                               => UML Standard Profile::UML2 Metamodel::Event,
  :exceptionhandler                    => UML Standard Profile::UML2 Metamodel::ExceptionHandler,
  :executablenode                      => UML Standard Profile::UML2 Metamodel::ExecutableNode,
  :executionenvironment                => UML Standard Profile::UML2 Metamodel::ExecutionEnvironment,
  :executionoccurrencespecification    => UML Standard Profile::UML2 Metamodel::ExecutionOccurrenceSpecification,
  :executionspecification              => UML Standard Profile::UML2 Metamodel::ExecutionSpecification,
  :expansionkind                       => UML Standard Profile::UML2 Metamodel::ExpansionKind,
  :expansionnode                       => UML Standard Profile::UML2 Metamodel::ExpansionNode,
  :expansionregion                     => UML Standard Profile::UML2 Metamodel::ExpansionRegion,
  :expression                          => UML Standard Profile::UML2 Metamodel::Expression,
  :extend                              => UML Standard Profile::UML2 Metamodel::Extend,
  :extension                           => UML Standard Profile::UML2 Metamodel::Extension,
  :extensionend                        => UML Standard Profile::UML2 Metamodel::ExtensionEnd,
  :extensionpoint                      => UML Standard Profile::UML2 Metamodel::ExtensionPoint,
  :feature                             => UML Standard Profile::UML2 Metamodel::Feature,
  :finalnode                           => UML Standard Profile::UML2 Metamodel::FinalNode,
  :finalstate                          => UML Standard Profile::UML2 Metamodel::FinalState,
  :flowfinalnode                       => UML Standard Profile::UML2 Metamodel::FlowFinalNode,
  :forknode                            => UML Standard Profile::UML2 Metamodel::ForkNode,
  :functionbehavior                    => UML Standard Profile::UML2 Metamodel::FunctionBehavior,
  :gate                                => UML Standard Profile::UML2 Metamodel::Gate,
  :generalization                      => UML Standard Profile::UML2 Metamodel::Generalization,
  :generalizationset                   => UML Standard Profile::UML2 Metamodel::GeneralizationSet,
  :generalordering                     => UML Standard Profile::UML2 Metamodel::GeneralOrdering,
  :image                               => UML Standard Profile::UML2 Metamodel::Image,
  :include                             => UML Standard Profile::UML2 Metamodel::Include,
  :informationflow                     => UML Standard Profile::UML2 Metamodel::InformationFlow,
  :informationitem                     => UML Standard Profile::UML2 Metamodel::InformationItem,
  :initialnode                         => UML Standard Profile::UML2 Metamodel::InitialNode,
  :inputpin                            => UML Standard Profile::UML2 Metamodel::InputPin,
  :instancespecification               => UML Standard Profile::UML2 Metamodel::InstanceSpecification,
  :instancevalue                       => UML Standard Profile::UML2 Metamodel::InstanceValue,
  :interaction                         => UML Standard Profile::UML2 Metamodel::Interaction,
  :interactionconstraint               => UML Standard Profile::UML2 Metamodel::InteractionConstraint,
  :interactionfragment                 => UML Standard Profile::UML2 Metamodel::InteractionFragment,
  :interactionoperand                  => UML Standard Profile::UML2 Metamodel::InteractionOperand,
  :interactionoperatorkind             => UML Standard Profile::UML2 Metamodel::InteractionOperatorKind,
  :interactionuse                      => UML Standard Profile::UML2 Metamodel::InteractionUse,
  :interface                           => UML Standard Profile::UML2 Metamodel::Interface,
  :interfacerealization                => UML Standard Profile::UML2 Metamodel::InterfaceRealization,
  :interruptibleactivityregion         => UML Standard Profile::UML2 Metamodel::InterruptibleActivityRegion,
  :interval                            => UML Standard Profile::UML2 Metamodel::Interval,
  :intervalconstraint                  => UML Standard Profile::UML2 Metamodel::IntervalConstraint,
  :invocationaction                    => UML Standard Profile::UML2 Metamodel::InvocationAction,
  :joinnode                            => UML Standard Profile::UML2 Metamodel::JoinNode,
  :lifeline                            => UML Standard Profile::UML2 Metamodel::Lifeline,
  :linkaction                          => UML Standard Profile::UML2 Metamodel::LinkAction,
  :linkendcreationdata                 => UML Standard Profile::UML2 Metamodel::LinkEndCreationData,
  :linkenddata                         => UML Standard Profile::UML2 Metamodel::LinkEndData,
  :linkenddestructiondata              => UML Standard Profile::UML2 Metamodel::LinkEndDestructionData,
  :literalboolean                      => UML Standard Profile::UML2 Metamodel::LiteralBoolean,
  :literalinteger                      => UML Standard Profile::UML2 Metamodel::LiteralInteger,
  :literalnull                         => UML Standard Profile::UML2 Metamodel::LiteralNull,
  :literalreal                         => UML Standard Profile::UML2 Metamodel::LiteralReal,
  :literalspecification                => UML Standard Profile::UML2 Metamodel::LiteralSpecification,
  :literalstring                       => UML Standard Profile::UML2 Metamodel::LiteralString,
  :literalunlimitednatural             => UML Standard Profile::UML2 Metamodel::LiteralUnlimitedNatural,
  :loopnode                            => UML Standard Profile::UML2 Metamodel::LoopNode,
  :manifestation                       => UML Standard Profile::UML2 Metamodel::Manifestation,
  :mergenode                           => UML Standard Profile::UML2 Metamodel::MergeNode,
  :message                             => UML Standard Profile::UML2 Metamodel::Message,
  :messageend                          => UML Standard Profile::UML2 Metamodel::MessageEnd,
  :messageevent                        => UML Standard Profile::UML2 Metamodel::MessageEvent,
  :messagekind                         => UML Standard Profile::UML2 Metamodel::MessageKind,
  :messageoccurrencespecification      => UML Standard Profile::UML2 Metamodel::MessageOccurrenceSpecification,
  :messagesort                         => UML Standard Profile::UML2 Metamodel::MessageSort,
  :model                               => UML Standard Profile::UML2 Metamodel::Model,
  :multiplicityelement                 => UML Standard Profile::UML2 Metamodel::MultiplicityElement,
  :namedelement                        => UML Standard Profile::UML2 Metamodel::NamedElement,
  :namespace                           => UML Standard Profile::UML2 Metamodel::Namespace,
  :node                                => UML Standard Profile::UML2 Metamodel::Node,
  :objectflow                          => UML Standard Profile::UML2 Metamodel::ObjectFlow,
  :objectnode                          => UML Standard Profile::UML2 Metamodel::ObjectNode,
  :objectnodeorderingkind              => UML Standard Profile::UML2 Metamodel::ObjectNodeOrderingKind,
  :observation                         => UML Standard Profile::UML2 Metamodel::Observation,
  :occurrencespecification             => UML Standard Profile::UML2 Metamodel::OccurrenceSpecification,
  :opaqueaction                        => UML Standard Profile::UML2 Metamodel::OpaqueAction,
  :opaquebehavior                      => UML Standard Profile::UML2 Metamodel::OpaqueBehavior,
  :opaqueexpression                    => UML Standard Profile::UML2 Metamodel::OpaqueExpression,
  :operation                           => UML Standard Profile::UML2 Metamodel::Operation,
  :operationtemplateparameter          => UML Standard Profile::UML2 Metamodel::OperationTemplateParameter,
  :outputpin                           => UML Standard Profile::UML2 Metamodel::OutputPin,
  :package                             => UML Standard Profile::UML2 Metamodel::Package,
  :packageableelement                  => UML Standard Profile::UML2 Metamodel::PackageableElement,
  :packageimport                       => UML Standard Profile::UML2 Metamodel::PackageImport,
  :packagemerge                        => UML Standard Profile::UML2 Metamodel::PackageMerge,
  :parameter                           => UML Standard Profile::UML2 Metamodel::Parameter,
  :parameterableelement                => UML Standard Profile::UML2 Metamodel::ParameterableElement,
  :parameterdirectionkind              => UML Standard Profile::UML2 Metamodel::ParameterDirectionKind,
  :parametereffectkind                 => UML Standard Profile::UML2 Metamodel::ParameterEffectKind,
  :parameterset                        => UML Standard Profile::UML2 Metamodel::ParameterSet,
  :partdecomposition                   => UML Standard Profile::UML2 Metamodel::PartDecomposition,
  :pin                                 => UML Standard Profile::UML2 Metamodel::Pin,
  :port                                => UML Standard Profile::UML2 Metamodel::Port,
  :primitivetype                       => UML Standard Profile::UML2 Metamodel::PrimitiveType,
  :primitivetypes                      => UML Standard Profile::UML2 Metamodel::PrimitiveTypes,
  :profile                             => UML Standard Profile::UML2 Metamodel::Profile,
  :profileapplication                  => UML Standard Profile::UML2 Metamodel::ProfileApplication,
  :property                            => UML Standard Profile::UML2 Metamodel::Property,
  :protocolconformance                 => UML Standard Profile::UML2 Metamodel::ProtocolConformance,
  :protocolstatemachine                => UML Standard Profile::UML2 Metamodel::ProtocolStateMachine,
  :protocoltransition                  => UML Standard Profile::UML2 Metamodel::ProtocolTransition,
  :pseudostate                         => UML Standard Profile::UML2 Metamodel::Pseudostate,
  :pseudostatekind                     => UML Standard Profile::UML2 Metamodel::PseudostateKind,
  :qualifiervalue                      => UML Standard Profile::UML2 Metamodel::QualifierValue,
  :raiseexceptionaction                => UML Standard Profile::UML2 Metamodel::RaiseExceptionAction,
  :readextentaction                    => UML Standard Profile::UML2 Metamodel::ReadExtentAction,
  :readisclassifiedobjectaction        => UML Standard Profile::UML2 Metamodel::ReadIsClassifiedObjectAction,
  :readlinkaction                      => UML Standard Profile::UML2 Metamodel::ReadLinkAction,
  :readlinkobjectendaction             => UML Standard Profile::UML2 Metamodel::ReadLinkObjectEndAction,
  :readlinkobjectendqualifieraction    => UML Standard Profile::UML2 Metamodel::ReadLinkObjectEndQualifierAction,
  :readselfaction                      => UML Standard Profile::UML2 Metamodel::ReadSelfAction,
  :readstructuralfeatureaction         => UML Standard Profile::UML2 Metamodel::ReadStructuralFeatureAction,
  :readvariableaction                  => UML Standard Profile::UML2 Metamodel::ReadVariableAction,
  :realization                         => UML Standard Profile::UML2 Metamodel::Realization,
  :reception                           => UML Standard Profile::UML2 Metamodel::Reception,
  :reclassifyobjectaction              => UML Standard Profile::UML2 Metamodel::ReclassifyObjectAction,
  :redefinableelement                  => UML Standard Profile::UML2 Metamodel::RedefinableElement,
  :redefinabletemplatesignature        => UML Standard Profile::UML2 Metamodel::RedefinableTemplateSignature,
  :reduceaction                        => UML Standard Profile::UML2 Metamodel::ReduceAction,
  :region                              => UML Standard Profile::UML2 Metamodel::Region,
  :relationship                        => UML Standard Profile::UML2 Metamodel::Relationship,
  :removestructuralfeaturevalueaction  => UML Standard Profile::UML2 Metamodel::RemoveStructuralFeatureValueAction,
  :removevariablevalueaction           => UML Standard Profile::UML2 Metamodel::RemoveVariableValueAction,
  :replyaction                         => UML Standard Profile::UML2 Metamodel::ReplyAction,
  :sendobjectaction                    => UML Standard Profile::UML2 Metamodel::SendObjectAction,
  :sendsignalaction                    => UML Standard Profile::UML2 Metamodel::SendSignalAction,
  :sequencenode                        => UML Standard Profile::UML2 Metamodel::SequenceNode,
  :signal                              => UML Standard Profile::UML2 Metamodel::Signal,
  :signalevent                         => UML Standard Profile::UML2 Metamodel::SignalEvent,
  :slot                                => UML Standard Profile::UML2 Metamodel::Slot,
  :startclassifierbehavioraction       => UML Standard Profile::UML2 Metamodel::StartClassifierBehaviorAction,
  :startobjectbehavioraction           => UML Standard Profile::UML2 Metamodel::StartObjectBehaviorAction,
  :state                               => UML Standard Profile::UML2 Metamodel::State,
  :stateinvariant                      => UML Standard Profile::UML2 Metamodel::StateInvariant,
  :statemachine                        => UML Standard Profile::UML2 Metamodel::StateMachine,
  :stereotype                          => UML Standard Profile::UML2 Metamodel::Stereotype,
  :stringexpression                    => UML Standard Profile::UML2 Metamodel::StringExpression,
  :structuralfeature                   => UML Standard Profile::UML2 Metamodel::StructuralFeature,
  :structuralfeatureaction             => UML Standard Profile::UML2 Metamodel::StructuralFeatureAction,
  :structuredactivitynode              => UML Standard Profile::UML2 Metamodel::StructuredActivityNode,
  :structuredclassifier                => UML Standard Profile::UML2 Metamodel::StructuredClassifier,
  :substitution                        => UML Standard Profile::UML2 Metamodel::Substitution,
  :templateableelement                 => UML Standard Profile::UML2 Metamodel::TemplateableElement,
  :templatebinding                     => UML Standard Profile::UML2 Metamodel::TemplateBinding,
  :templateparameter                   => UML Standard Profile::UML2 Metamodel::TemplateParameter,
  :templateparametersubstitution       => UML Standard Profile::UML2 Metamodel::TemplateParameterSubstitution,
  :templatesignature                   => UML Standard Profile::UML2 Metamodel::TemplateSignature,
  :testidentityaction                  => UML Standard Profile::UML2 Metamodel::TestIdentityAction,
  :timeconstraint                      => UML Standard Profile::UML2 Metamodel::TimeConstraint,
  :timeevent                           => UML Standard Profile::UML2 Metamodel::TimeEvent,
  :timeexpression                      => UML Standard Profile::UML2 Metamodel::TimeExpression,
  :timeinterval                        => UML Standard Profile::UML2 Metamodel::TimeInterval,
  :timeobservation                     => UML Standard Profile::UML2 Metamodel::TimeObservation,
  :transition                          => UML Standard Profile::UML2 Metamodel::Transition,
  :transitionkind                      => UML Standard Profile::UML2 Metamodel::TransitionKind,
  :trigger                             => UML Standard Profile::UML2 Metamodel::Trigger,
  :type                                => UML Standard Profile::UML2 Metamodel::Type,
  :typedelement                        => UML Standard Profile::UML2 Metamodel::TypedElement,
  :unmarshallaction                    => UML Standard Profile::UML2 Metamodel::UnmarshallAction,
  :usage                               => UML Standard Profile::UML2 Metamodel::Usage,
  :usecase                             => UML Standard Profile::UML2 Metamodel::UseCase,
  :valuepin                            => UML Standard Profile::UML2 Metamodel::ValuePin,
  :valuespecification                  => UML Standard Profile::UML2 Metamodel::ValueSpecification,
  :valuespecificationaction            => UML Standard Profile::UML2 Metamodel::ValueSpecificationAction,
  :variable                            => UML Standard Profile::UML2 Metamodel::Variable,
  :variableaction                      => UML Standard Profile::UML2 Metamodel::VariableAction,
  :vertex                              => UML Standard Profile::UML2 Metamodel::Vertex,
  :visibilitykind                      => UML Standard Profile::UML2 Metamodel::VisibilityKind,
  :writelinkaction                     => UML Standard Profile::UML2 Metamodel::WriteLinkAction,
  :writestructuralfeatureaction        => UML Standard Profile::UML2 Metamodel::WriteStructuralFeatureAction,
  :writevariableaction                 => UML Standard Profile::UML2 Metamodel::WriteVariableAction
}